{
    "version": 3,
    "serial": 1,
    "lineage": "9f058017-ad9c-04f2-8832-07cee34bb906",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "statefile-tf",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": null,
            "project": null,
            "region": null
        },
        "hash": 1218999518
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
